<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Obat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }

        .obat {
            border-bottom: 1px solid #ccc;
            padding: 20px;
        }

        .obat:last-child {
            border-bottom: none;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            margin-top: 0;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Daftar Obat</h1>
        <div id="obat-list"></div>
    </div>

    <script>
        fetch('https://healthy-care.hasura.app/v1/graphql', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'x-hasura-admin-secret': 'UFGS5AtJ0RBX0PefltddMZjqkYtlxjFpFKvBpVJhz0fEwOqUWGIgTU7s0nw4tIZX'
            },
            body: JSON.stringify({
                query: `
                    query {
                        obat {
                            id
                            nama_obat
                            deskripsi
                            jenis_obat
                        }
                    }
                `
            })
        })
        .then(response => response.json())
        .then(data => {
            console.log('Data received:', data);
            const obatListDiv = document.getElementById('obat-list');
            data.data.obat.forEach(obat => {
                const obatDiv = document.createElement('div');
                obatDiv.classList.add('obat');
                obatDiv.innerHTML = `
                <div>
                    <h3>${obat.nama_obat}</h3>
                    <p><strong>ID:</strong> ${obat.id}</p>
                    <p><strong>Deskripsi:</strong> ${obat.deskripsi}</p>
                    <p><strong>Jenis Obat:</strong> ${obat.jenis_obat}</p>
                </div>
                <button class="checkout-btn">Checkout</button>
                    
                `;
                obatListDiv.appendChild(obatDiv);
            });
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });
    </script>
    
</body>
</html>
